MONGODB_URL=mongodb+srv://srajank2003:FmrT3XdIOJ9aWMvz@cluster0.tv17c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=$!@*(fgds)238424
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=doaqslqfw
CLOUDINARY_API_KEY=761821614459312
CLOUDINARY_API_SECRET=pMeXIdcxlFfAw7pAZMM_v79kgcg

